{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["*", "VITE_*", "DATABASE_URL"],
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^db:generate"]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^db:generate"]
    },
    "lint": {
      "dependsOn": ["^db:generate"]
    },
    "clean": {
      "cache": false
    }
  }
}
